<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bianca - Designer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #faa2b4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #303030;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-bottom: 20px;
      color: white;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Bianca - Designer Profissional</h1>
  </header>

  <div class="container">
    <h2 style="color: white;">Biografia</h2>
    <p>
      Bianca é uma talentosa designer apaixonada por criar soluções visuais impressionantes e funcionais. Com 7 anos de experiência, ela é especializada em design gráfico, design de interfaces e identidade visual.
    </p>

    <p>
      Sua abordagem criativa e conhecimento atualizado das tendências do mercado permitem que ela transforme conceitos em projetos visualmente impactantes. Bianca valoriza a colaboração com os clientes, buscando compreender suas necessidades e superar suas expectativas.
    </p>

    <p>
      Seu portfólio inclui projetos de sucesso para marcas corporativas e campanhas publicitárias. Com profissionalismo, atenção aos detalhes e dedicação, Bianca está pronta para enfrentar novos desafios e destacar sua marca no mercado.
    </p>

    <p>
      Entre em contato para discutir suas necessidades de design e iniciar uma parceria de sucesso com Bianca.
    </p>

    <h2 style="color: white;">Trabalho</h2>
    <div class="image-container">
      <img src="imagemB1.jpg">
      <img src="imagemB2.jpg">
      <img src="imagemB3.jpg">
      <img src="imagemB4.jpg">
      <img src="imagemB5.jpg">
    </div>
  </div>
</body>
</html>
